<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZj-xI-RnQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="lQ0-T0-yk2">
            <objects>
                <tableViewController id="Vaf-x0-v0R" customClass="MainTableViewController" customModule="AppNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EsN-Xy-fcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="313" id="YEQ-E7-Y2c" customClass="NewYorkTableViewCell" customModule="AppNoticias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="313"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEQ-E7-Y2c" id="cpZ-Jx-MQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Men Convicted of Killing Malcolm X Will Be Exonerated After Decades" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="YW8-CE-HRe">
                                            <rect key="frame" x="10" y="5" width="394" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-io-i6O">
                                            <rect key="frame" x="10" y="51" width="394" height="204"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Ashley Southall and Jonah E. Bromwich" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-SZ-zAP">
                                            <rect key="frame" x="10" y="265" width="394" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4cR-io-i6O" firstAttribute="bottom" secondItem="aI2-SZ-zAP" secondAttribute="top" constant="-10" id="1wI-T3-MWK"/>
                                        <constraint firstAttribute="trailing" secondItem="YW8-CE-HRe" secondAttribute="trailing" constant="10" id="8FF-Sd-Jbv"/>
                                        <constraint firstItem="YW8-CE-HRe" firstAttribute="leading" secondItem="cpZ-Jx-MQZ" secondAttribute="leading" constant="10" id="EEc-zX-kNN"/>
                                        <constraint firstItem="aI2-SZ-zAP" firstAttribute="trailing" secondItem="YW8-CE-HRe" secondAttribute="trailing" id="NUw-FC-3kq"/>
                                        <constraint firstItem="4cR-io-i6O" firstAttribute="top" secondItem="YW8-CE-HRe" secondAttribute="bottom" constant="10" id="O8z-pH-ojI"/>
                                        <constraint firstItem="YW8-CE-HRe" firstAttribute="top" secondItem="cpZ-Jx-MQZ" secondAttribute="top" constant="5" id="a3S-68-DWh"/>
                                        <constraint firstItem="4cR-io-i6O" firstAttribute="leading" secondItem="YW8-CE-HRe" secondAttribute="leading" id="gyh-0i-anO"/>
                                        <constraint firstAttribute="bottom" secondItem="aI2-SZ-zAP" secondAttribute="bottom" constant="30" id="iDP-vZ-ZWC"/>
                                        <constraint firstItem="4cR-io-i6O" firstAttribute="trailing" secondItem="YW8-CE-HRe" secondAttribute="trailing" id="kDu-ck-ASX"/>
                                        <constraint firstItem="aI2-SZ-zAP" firstAttribute="leading" secondItem="YW8-CE-HRe" secondAttribute="leading" id="siT-Uv-fX1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="by" destination="aI2-SZ-zAP" id="9KO-Kh-8LI"/>
                                    <outlet property="imageNews" destination="4cR-io-i6O" id="uKu-kY-rTv"/>
                                    <outlet property="title" destination="YW8-CE-HRe" id="wHZ-DR-iB0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vaf-x0-v0R" id="inZ-ja-C9R"/>
                            <outlet property="delegate" destination="Vaf-x0-v0R" id="IUB-ka-P7Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="STA-rY-26o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy9-Kw-jaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-188"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QCW-RO-F2i">
            <objects>
                <viewController id="Iby-X7-TUB" customClass="LoginViewController" customModule="AppNoticias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljk-MF-xxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-1r-9Ac">
                                <rect key="frame" x="183" y="229" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8l-FP-Vxh">
                                <rect key="frame" x="20" y="171" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-0B-ozT">
                                <rect key="frame" x="20" y="258" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-4N-2R3">
                                <rect key="frame" x="20" y="324" width="374" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v9o-bl-Ut0"/>
                                </constraints>
                                <state key="normal" title="Conectar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu sua senha?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAl-yj-5wy">
                                <rect key="frame" x="246" y="380" width="148" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="axQ-f1-pf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-JL-zs2">
                                <rect key="frame" x="186" y="134" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBz-KR-fCn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAl-yj-5wy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zBz-KR-fCn" secondAttribute="leading" id="00z-Ac-e72"/>
                            <constraint firstItem="rLh-4N-2R3" firstAttribute="trailing" secondItem="d4Y-0B-ozT" secondAttribute="trailing" id="FH9-Xq-miK"/>
                            <constraint firstItem="RVb-JL-zs2" firstAttribute="centerX" secondItem="ljk-MF-xxs" secondAttribute="centerX" id="HGF-Vg-iBo"/>
                            <constraint firstItem="d4Y-0B-ozT" firstAttribute="trailing" secondItem="N8l-FP-Vxh" secondAttribute="trailing" id="Jar-Km-xsl"/>
                            <constraint firstItem="d4Y-0B-ozT" firstAttribute="leading" secondItem="N8l-FP-Vxh" secondAttribute="leading" id="LKZ-T6-wSL"/>
                            <constraint firstItem="rLh-4N-2R3" firstAttribute="top" secondItem="d4Y-0B-ozT" secondAttribute="bottom" constant="32" id="M4W-Sa-OJj"/>
                            <constraint firstItem="rLh-4N-2R3" firstAttribute="leading" secondItem="d4Y-0B-ozT" secondAttribute="leading" id="RIC-Cq-NaH"/>
                            <constraint firstItem="d4Y-0B-ozT" firstAttribute="top" secondItem="HlR-1r-9Ac" secondAttribute="bottom" constant="8" id="Tc6-5x-KkD"/>
                            <constraint firstItem="IAl-yj-5wy" firstAttribute="top" secondItem="rLh-4N-2R3" secondAttribute="bottom" constant="16" id="aO0-uy-u8h"/>
                            <constraint firstItem="HlR-1r-9Ac" firstAttribute="centerX" secondItem="ljk-MF-xxs" secondAttribute="centerX" id="aTo-Os-mRT"/>
                            <constraint firstItem="RVb-JL-zs2" firstAttribute="top" secondItem="zBz-KR-fCn" secondAttribute="top" constant="90" id="ai3-er-d5H"/>
                            <constraint firstItem="IAl-yj-5wy" firstAttribute="trailing" secondItem="rLh-4N-2R3" secondAttribute="trailing" id="dpp-zU-kvI"/>
                            <constraint firstItem="HlR-1r-9Ac" firstAttribute="top" secondItem="N8l-FP-Vxh" secondAttribute="bottom" constant="24" id="eBH-2s-AdB"/>
                            <constraint firstItem="N8l-FP-Vxh" firstAttribute="leading" secondItem="zBz-KR-fCn" secondAttribute="leading" constant="20" id="hGI-ta-rGf"/>
                            <constraint firstItem="N8l-FP-Vxh" firstAttribute="top" secondItem="RVb-JL-zs2" secondAttribute="bottom" constant="16" id="jNM-q0-S5P"/>
                            <constraint firstItem="N8l-FP-Vxh" firstAttribute="centerX" secondItem="ljk-MF-xxs" secondAttribute="centerX" id="jUO-c2-cNK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBI-vG-bdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="109.82142857142857"/>
        </scene>
        <!--Login-->
        <scene sceneID="jZk-Tb-XTo">
            <objects>
                <viewController id="Scf-MZ-faZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79V-bn-Dd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-tm-Ehm">
                                <rect key="frame" x="16" y="124" width="382" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-TY-895">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY7-KA-TJ1">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ueK-lO-fMg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-s1-scU">
                                                <rect key="frame" x="0.0" y="29" width="382" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="pdO-fp-zrE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-Et-GfJ">
                                        <rect key="frame" x="0.0" y="89" width="382" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-Iw-03m">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="VMe-XS-BrZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-0S-Cda">
                                                <rect key="frame" x="0.0" y="24" width="382" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="xzp-cU-s3h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="od4-2g-PzM">
                                        <rect key="frame" x="0.0" y="173" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b30-d5-E1g">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pif-QW-5zb"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu sua senha?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-OT-f67">
                                                <rect key="frame" x="0.0" y="48" width="382" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="zGs-Vi-yMk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qiZ-2L-Kgs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNJ-tm-Ehm" firstAttribute="centerX" secondItem="79V-bn-Dd7" secondAttribute="centerX" id="LOo-rC-ntm"/>
                            <constraint firstItem="qiZ-2L-Kgs" firstAttribute="trailing" secondItem="kNJ-tm-Ehm" secondAttribute="trailing" constant="16" id="RzF-1j-X0x"/>
                            <constraint firstItem="kNJ-tm-Ehm" firstAttribute="leading" secondItem="qiZ-2L-Kgs" secondAttribute="leading" constant="16" id="ahi-Df-PHu"/>
                            <constraint firstItem="ac7-TY-895" firstAttribute="top" secondItem="qiZ-2L-Kgs" secondAttribute="top" constant="80" id="fBQ-Ad-PNm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="person" catalog="system" id="MJL-zj-Vgp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssV-Vz-Tg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j16-Kr-pC7">
            <objects>
                <tabBarController id="uZj-xI-RnQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s39-zK-ZI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S06-UX-Q4M" kind="relationship" relationship="viewControllers" id="hAD-xi-GU0"/>
                        <segue destination="Scf-MZ-faZ" kind="relationship" relationship="viewControllers" id="qkK-5p-e6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHK-g8-sLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="110"/>
        </scene>
        <!--Home-->
        <scene sceneID="Z9I-fD-H6F">
            <objects>
                <navigationController id="S06-UX-Q4M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="tMO-DC-dsu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rN5-fw-Hyj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vaf-x0-v0R" kind="relationship" relationship="rootViewController" id="IKw-cs-RhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kff-1a-14U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
